class Solution {
    public boolean divideArray(int[] nums) {
        int[] count = new int[501];
        
        for(int i=0; i<nums.length; i++){
            count[nums[i]-1]++;
        }
            
        for(int i=0; i<501; i++){
            // if(count[i]==0) continue;
            // if((count[i]&1)!=0) return false;
            if(count[i]%2==1) return false;
        }
        
        return true;
        
        //WRONG APPROCH
        //SOME TIME COMBINATION FO DIFFERENT NUMBERS xor CAN BE 0
        /*
        int xor = 0;
        int arrayLength = nums.length;
        for(int i =0; i<arrayLength; i++){
            xor^=nums[i];
        }
        return (xor==0)? true:false;
        */
    }
}
