//MY SOLUTION

class Solution {
    public int addDigits(int num) {
        if(num/10==0) return num;

        while(num/10 != 0){
            int numberOfDigit = (int)(Math.log(num) + 1);
            int temp=0;
            for(int i=0; i<numberOfDigit ; i++){
                temp+=num%10;
                num/=10;
            }
            num = temp;
        }
        return num;
    }
}

//SOLUTION FROM DISCUSSION

class Solution {
    public int addDigits(int num) {
        int sum = 0 ;
        
       while(num>0){
           sum+=num%10;
           num=num/10;
       }
        
       if(sum>9){
           return addDigits(sum);
       }else{
           return sum;
       }
    }
}
