

//my solution
//if we know the ans of all single digit no then we can check till the number is single digit in case of initail number is > 9
class Solution {
    public boolean isHappy(int n) {
        if(n==1 || n==7) return true;
        if(n<10) return false;

        while(n>9){
            int sum =0;
            while(n>0){
                sum+=(n%10)*(n%10);
                n/=10;
            }
            if(sum==1 || sum==7) return true;
            if(sum<10) return false;
            n=sum;
        }

        return false;
    }
}

//others solution
public class Solution {
    public boolean isHappy(int n) {
        int x = n;
        int y = n;
        while(x>1){
            x = cal(x) ;
            if(x==1) return true ;
            y = cal(cal(y));
            if(y==1) return true ;

            if(x==y) return false;
        }
        return true ;
    }
    public int cal(int n){
        int x = n;
        int s = 0;
        while(x>0){
            s = s+(x%10)*(x%10);
            x = x/10;
        }
        return s ;
    }
}
