//without any extra memory space
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res = new ArrayList<Integer>();
        for(int i=0; i<nums.length; i++){
            if(nums[Math.abs(nums[i])-1]>0)
                nums[Math.abs(nums[i])-1]= -1 * nums[Math.abs(nums[i])-1];
        }
        for(int i=0; i<nums.length; i++){
            if(nums[i]>0)
                res.add(i+1);
        }
        return res;
    }
}

//My solution
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> res = new ArrayList<Integer>();
        int[] frequency = new int[nums.length+1];

        for(int i=0; i<nums.length; i++){
            frequency[nums[i]]++;
        }

        for(int i=1; i<frequency.length; i++){
            if(frequency[i]==0)
                res.add(i);
        }

        return res;
    }
}
