//My solution
class Solution {
    public String licenseKeyFormatting(String s, int k) {
        String res = "";
        String intermediate ="";
        int temp=0;
        for(int i =s.length()-1; i>=0; i--){
            if(s.charAt(i) != '-'){
                temp++;
                intermediate = s.charAt(i)+intermediate;
            }
            if(temp==k){
                res = intermediate.toUpperCase() + "-" + res;
                intermediate ="";
                temp = 0;
            }
        }
        if(intermediate.length()>0 && intermediate.length()<k)
            res = intermediate.toUpperCase() + "-" + res;

        return res.substring(0,res.length()==0? 0:res.length()-1);
    }
}
