//my solution
class Solution {
    public String convertToBase7(int num) {
        if(num==0) return "0";
        int sign = num>=0? 1:-1;
        num = Math.abs(num);
        String res = "";
        while(num>0){
            res = (num%7)+res;
            num/=7;
        }

        return sign==1? res: "-"+res;
    }
}

//2nd type
class Solution {
    public String convertToBase7(int num) {
        int sign = num>=0? 1:-1;
        num = Math.abs(num);
        String res = "";
        while(num>=7){
            res = (num%7)+res;
            num/=7;
        }
        res = num+res;

        return sign==1? res: "-"+res;
    }
}
