//My Solution
//Time limit exceeding
class Solution {
    public boolean isUgly(int n) {
        if(n<1) return false;
        if(n==1) return true;

        int i=2;

        while(n>1){
            if(n%i==0 && i>5)
                return false;
            if(n%i==0){
                n/=i;
                continue;
            }
            else
                i++;
        }

        return true;
    }
}

//after seeing explanation
class Solution {
    public boolean isUgly(int n) {
        if(n<1) return false;
        if(n==1) return true;

        while(n%2==0)
            n/=2;
        while(n%3==0)
            n/=3;
        while(n%5==0)
            n/=5;
        
        if(n>1)
            return false;

        return true;
    }
}
