//my solution after looking into the explanation

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<Integer>();
        ArrayList<Integer> res = new ArrayList<Integer>();

        for(int i=0; i<nums1.length ;i++)
            set.add(nums1[i]);

        for(int i=0; i<nums2.length; i++){
            if(set.contains(nums2[i])){
                res.add(nums2[i]);
                set.remove(nums2[i]);
            }
        }
        int[] finalRes = new int[res.size()];
        for(int i=0; i<finalRes.length; i++){
            finalRes[i] = res.get(i);
        }

        return finalRes;
    }
}
