//my solution

class Solution {
    public int findContentChildren(int[] g, int[] s) {
        int length = Math.min(g.length, s.length);
        int res=0;

        Arrays.sort(g); 
        Arrays.sort(s);

        int i=0, j=0;
        while(i<g.length && j<s.length){
            if(g[i]>s[j]){
                j++;
                continue;
            }
            if(g[i]<=s[j]){
                i++;
                j++;
                res++;
            }
        }
        return res;
    }
}
