//my solution - recursion call
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {

        if(image[sr][sc]==color)
            return image;

        fill(image, sr, sc, color, image[sr][sc]);
        return image;
    }

    public static void fill(int[][] image, int sr, int sc, int color, int x){
        if(sc<0 || sr<0 || sr>=image.length || sc>=image[0].length || image[sr][sc]!=x){
            return;
        }

        image[sr][sc]=color;

        fill(image, sr-1, sc, color, x);
        fill(image, sr+1, sc, color, x);
        fill(image, sr, sc-1, color, x);
        fill(image, sr, sc+1, color, x);
    }
}
