//Binary Solution

class Solution {

    public int arrangeCoins(int n) {

        long left =0, right=n;

        while(left<=right){

            long mid = left+ (right-left)/2;

            if(n>=(mid*(mid+1))/2)

                left=mid+1;

            else

                right= mid-1;

        } 

        return (int)left -1;

    }

}

//One Liner Solution

class Solution {

    public int arrangeCoins(int n) {

        // return (int)(-.5+Math.sqrt(2*n+0.25));

        return (int)(Math.sqrt(2 * (long)n + 0.25) - (0.5));

    }

}

