class Solution {

    public int countSegments(String s) {

        if(s.length()==0 || (s.length()==1 && s.charAt(0)==' '))

            return 0;



        int res=0;

        for(int i=1; i<s.length(); i++){

 //checking if 2 consecutive character one of them is  ‘  ‘ and other one is none empty character

            if(s.charAt(i-1)!=' ' && s.charAt(i)==' ')

                res++;

        }

        //if last character is ‘   ‘ the we are returning the res as it is

        if(s.charAt(s.length()-1)==' ')

            return res;

        return res+1;

    }

}

