//Time complexity:O(n)
//Space complexity:O(1)

class Solution {
    public void sortColors(int[] nums) {
        //single line solution
        // Arrays.sort(nums);

        int low =0, high = nums.length-1, mid=0;

        while(mid<=high){
            if(nums[mid]==0){
                swap(nums, low, mid);
                low++;
                mid++;
            } else if(nums[mid]==1){
                mid++;
            } else if(nums[mid]==2){
                swap(nums, mid, high);
                high--;
            }
  
        }
    }

    public static void swap(int[] arr, int a, int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}
