//Time Complexity - O(m+n)
//Space Complexity O(n)

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int length1 =0, length2=0, length = 0;
        int[] arr = new int[m];

        for(int i=0; i<m; i++)
            arr[i] = nums1[i];

        while(length1<m && length2<n){
            if(arr[length1]<=nums2[length2]){
                nums1[length] = arr[length1];
                length++;
                length1++;
            }else{
                nums1[length] = nums2[length2];
                length++;
                length2++;
            }
        }

        if(length1<m){
            while(length1<m){
               nums1[length] = arr[length1];
                length++;
                length1++; 
            }
        }

        if(length2<n){
            while(length2<n){
                nums1[length] = nums2[length2];
                length++;
                length2++;
            }
        }
    }
}
