class Solution {
    public int removeDuplicates(int[] nums) {
        int p=0;

        for(int i=0; i<nums.length; i++){
            int k=0;
            for(int j=p+1; j<nums.length; j++){
                if(nums[i]==nums[j]){
                    k++;
                    p=j;
                }else{break;}
            }
            int arr;
            if(p+1<nums.length){
                arr = nums[p+1];
                nums[p+1]=nums[i+1];
                nums[i+1]=arr;
            }
            p=p+1;
        }
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0; i<nums.length; i++){
            set.add(nums[i]);
        }
        return set.size();
    }
}